{
  "name": "wppconnect-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp por comandos usando WPPConnect",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.31.0"
  }
}
